<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#101010"
    tools:context="com.geekware.geekware.SignUpActivity">

    <!-- We need background @null to keep the EditText transparent -->

    <EditText
        android:id="@+id/etUserId"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#eeef23" />

</LinearLayout>
